{
  "site": {
    "name": "ShowField",
    "game": "MLB The Show 26"
  },
  "dataSource": "./data/show_dataset_latest.csv",
  "pages": [
    {
      "key": "players",
      "file": "players.html",
      "title": "Players",
      "type": "database",
      "defaultSort": "ovr",
      "defaultSortDir": "desc"
    },
    {
      "key": "market",
      "file": "market.html",
      "title": "Market Flipper",
      "type": "market",
      "defaultSort": "profit_after_tax",
      "defaultSortDir": "desc"
    },
    {
      "key": "team_builder",
      "file": "team-builder.html",
      "title": "Team Builder",
      "type": "lineup_builder",
      "budgetDefault": 500000
    }
  ]
}
